CARLA_ROOT=/home/maximilian/Master/carla_garage/carla
WORK_DIR=/home/maximilian/Master/carla_garage

CARLA_SERVER=${CARLA_ROOT}/CarlaUE4.sh
DATASET_ROOT=/home/maximilian/training_data_split
CONFIG_ROOT=${WORK_DIR}/coil_config
SCENARIO_RUNNER_ROOT=${WORK_DIR}/scenario_runner
LEADERBOARD_ROOT=${WORK_DIR}/leaderboard

DEBUG_CHALLENGE=0
DATAGEN=0
SAVE_PATH=${WORK_DIR}/results
DIRECT=0
BENCHMARK=longest6
PYTHONPATH=${CARLA_ROOT}/PythonAPI:${CARLA_ROOT}/PythonAPI/carla/dist/carla-0.9.10-py3.7-linux-x86_64.egg:${CARLA_ROOT}/PythonAPI/carla:${SCENARIO_RUNNER_ROOT}:${LEADERBOARD_ROOT}:${WORK_DIR}/coil_config:${WORK_DIR}/coil_utils:${WORK_DIR}/coil_logger:${WORK_DIR}/data${PYTHONPATH},